server/backend/smarttracker/app/graphql/schema.graphql

schema {
    query: Query
}

type User {
    id: ID!
    username: String!
    email: String!
    service: String!
    role: String!
    createdAt: String!
    updatedAt: String!

    timeEntries: [TimeEntry!]!
}

type Project {
    id: ID!
    name: String!
    description: String
    createdAt: String!
    updatedAt: String!

    timeEntries: [TimeEntry!]!
}

type TimeEntry {
    id: ID!
    description: String
    startTime: String!
    endTime: String!
    createdAt: String!
    updatedAt: String!

    user: User!
    project: Project!
}

type Query {
    user(id: ID!): User
    users: [User]
    project(id: ID!): Project
    projects: [Project!]!
    timeEntry(id: ID!): TimeEntry
    timeEntries: [TimeEntry!]!
}